{
  "name": "physical-ai-book",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run serve"
  },
  "engines": {
    "node": ">=20.0"
  }
}

